{
  "name": "AbjadCalc",
  "description": "Calculate the numerical abjad value of Arabic or Persian text",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#1e40af",
  "icons": [
    {
      "src": "img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
